# Add environment variables for test environment here
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_PORT=5430
DATABASE_URL=postgresql://postgres:root@db/postgres

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
SECRET_KEY=test