# Add secret environment variables for local development here
# Copy this file and fill in your secret values

DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_URL=postgresql://postgres:root@db/postgres
SECRET_KEY=dev
GF_SECURITY_ADMIN_PASSWORD=admin