# Add shared environment variables here
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
FLASK_APP=app
GF_SECURITY_ADMIN_PASSWORD=admin
AVAILABLE_PLATFORMS=bs_0,bs_1,bs_2,bs_3,bs_4,bs_5,bs_6
