# Add environment variables for test environment here
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_PORT=5430
DATABASE_URL=postgresql://postgres:root@db/postgres
SECRET_KEY=test
GF_SECURITY_ADMIN_PASSWORD=admin
GRAFANA_HOST=grafana-dev