DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=root
POSTGRES_PASSWORD=root
DATABASE_HOST=postgresql
DATABASE_PORT=5432
DATABASE_URL=postgres://postgres:root@localhost:5432/postgres

C_FORCE_ROOT=true

SECRET_KEY=dev

GF_SECURITY_ADMIN_PASSWORD=admin
FIRST_ADMIN_TOKEN=root
