# Add environment variables for test environment here
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=root
POSTGRES_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_URL=postgresql://postgres:root@db/postgres

SECRET_KEY=test

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
C_FORCE_ROOT=true

AVAILABLE_PLATFORMS=399ec209-5f72-47be-a821-31a177021311,2cf25596-24cf-49ee-ab44-323522bc2fc1,ccffa906-9324-42bb-afed-a0f923f7e934,f97dd0ba-5c3d-4a71-a1ac-01aca73aa8ce,67e5c841-9fcd-47c3-b33f-d856c3c0b3f4,5e47bb48-82ba-47ea-8295-c70c2c46cdba,9ac02dac-6f0f-4779-b730-c2b22e1d8258,91ce408a-5509-43f6-bb89-137feb0d14f2

GF_SECURITY_ADMIN_PASSWORD=admin
GRAFANA_HOST=localhost
FIRST_ADMIN_TOKEN=root
